production:
  adapter: postgresql
  database: "{{database.name}}"
  host: "{{ rds.public_ip }}"
  username: "{{ database.username }}"
  password: "{{ database.password }}"
  encoding: utf8
  schema_search_path: <database_schema> (default - public)
