---
- hosts: localhost
  connection: local
  gather_facts: false
  tasks:
      - name: Setup RDS Instances required for Redmine
        rds_instance:
          db_name: redmine
          region: us-west-2
          db_instance_class: "db.t2.micro"
          db_instance_identifier: redmine1
          engine: postgres
          storage_type: gp2
          allocated_storage: 20
          username: redmine
          password: redminepassword
        register: rds
